{
  "profiles": {
    "NativeScreenDimmer.WinUI3 (Package)": {
      "commandName": "MsixPackage"
    },
    "NativeScreenDimmer.WinUI3 (Unpackaged)": {
      "commandName": "Project"
    }
  }
}